{
  "name": "populationpyramid",
  "version": "1.0.0",
  "description": "",
  "main": "population_pyramid.js",
  "scripts": {
    "test": "jest ./population_pyramid.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doron-mil/populationPyramid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doron-mil/populationPyramid/issues"
  },
  "homepage": "https://github.com/doron-mil/populationPyramid#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0"
  },
  "jest": {
    "testMatch": [
      "**/*.test.js"
    ]
  }
}
